<!doctype html><html><head><meta charset="utf-8"/><title>merry christmas :)</title><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"/><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap" rel="stylesheet"><link rel="icon" href="/christmas/favicon.ico"></head><style>.container {
      text-align: left;
      align-content: left;
      position: absolute;
      margin: 25px;
    }
/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: rgb(118, 118, 118);
  text-align: center;
  padding: 20px;
  border-radius: 6px;
  left: 50px;
  top: 0px;
  font-size: 12px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

    .tooltip {
      font-family: "Roboto Mono";
      font-weight: 300;
      align-content: center;
      /* position: absolute; */
      display: inline-block;
      /* margin: 3%; */
      border: 3px solid white;
      color: white;
      background: transparent;
      padding: 5px 10px;
      font-size: 14px;
      margin-bottom: 25px;
    }

    .main-container {
      text-align: center;
      align-content: center;
      position: absolute;
      margin: 0 auto;
      width: 100%;
      visibility: hidden;
      /* background-color: red; */
    }

    #quote {
      font-family: "Roboto Mono";
      align-content: center;
      text-align: center;
      padding: 50px;
      border-radius: 20px;
      margin: 35vh 20vw;
      /* width: 100%; */
      background-color: #ffe9f1;
      display: inline-block;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 0 10px 20px #ffe9f1;
      color:rgb(118, 118, 118);
    }

    .intro-container {
      text-align: center;
      align-content: center;
      position: absolute;
      margin: 0 auto;
      width: 100%;
      visibility: hidden;
      /* background-color: blue; */
    }
    .typed {
      font-family: "Roboto Mono";
      font-size: 20px;
      font-weight: 700;
      align-content: center;
      text-align: center;
      padding: 100px;
      /* border-radius: 20px; */
      margin: 30vh 20vw;
      width: 400px;
      height: 150px;
      /* width: 100%; */
      background-color: #FFB5C3;
      border: 5px solid white;
      display: inline-block;
      opacity: 1;
      visibility: visible;
      color:white;
      line-height: 200%;
    }</style><body onload="start()"><div class="container"><div class="tooltip">? <span class="tooltiptext">press 'space' to exit any of the pop-ups ~</span></div><br></div><div class="main-container"><div id="quote">~ ^_^ ~</div></div><div class="intro-container"><span class="typed" id="typed"></span></div><script src="/christmas/main.faca92e4424824ad2ecd.js"></script></body><script>function start() {
      setTimeout(type, 2000);

    }
    function type() {
      messages = [
        "...",
        "...",
        "merry christmas ~ !! :)",
        "this is just a small token of my appreciation for you",
        // "a christine-style<br>virtual christmas card,<br>if you will",
        // "if you are reading this right now",
        "your presence is special to me",
        "and i wanted to let you know that i am grateful for you for bringing light into my life",
        "congrats on making it through one of the toughest and most unpredictable years in history !",
        "i know you're exhausted",
        "but you did it !!",
        "and i am so proud of you",
        "i wish you the happiest and warmest christmas",
        "because you deserve all the joyful, fuzzy, and beautiful things in life",
        "also, i don't know about you",
        "but i love cheesy quotes",
        "so i just wanted to share a couple that have warmed up my heart during turbulent times",
        "hopefully they can give you some strength as well :)",
        "click on any of the stars to reveal something that will make your heart warm :)",
        "and get ready to cringe :P",
        "(press the space bar to exit this pop-up ~)"
    ];

    var typed = new Typed('.typed', {
        strings: messages,
        // 25 is good
        typeSpeed: 50,
        showCursor: false,
        cursorChar: '|',
        autoInsertCss: true,
    });
}</script></html>