<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <style>
    .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #761EAC;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    .loader {
        display: inline-block;
        width: 100px;
        height: 30px;
        position: relative;
        color: rgb(255, 245, 223);
        animation: loader 2s infinite ease;
        margin: 0 auto;
        text-align: center;
    }
    .container {
      text-align: left;
      align-content: left;
      position: absolute;
      margin: 25px;
    }

    button {
      font-family: "Helvetica Neue";
      align-content: center;
      /* position: absolute; */
      display: inline-block;
      /* margin: 3%; */
      border: 3px solid white;
      color: white;
      background: transparent;
      padding: 5px 10px;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 25px;
    }

    #start:hover {
      border: 3px solid white;
      color: #5d81cf;
      background: white;
    }

    #mapping {
      visibility: hidden;
      padding: 10px;
      background: rgba(255, 255, 255, 0.664);
      color: #5d81cf;
      width: 30vw;
    }

    .main-container {
      text-align: center;
      align-content: center;
      position: absolute;
      margin: 0 auto;
      width: 100%;
      visibility: hidden;
      /* background-color: red; */
    }

    #quote {
      align-content: center;
      text-align: center;
      padding: 50px;
      border-radius: 20px;
      margin: 30vh 20vw;
      /* width: 100%; */
      background-color: #ffffffb9;
      display: inline-block;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 0 10px 20px #ffffffb9;
    }
  </style>

  <body>
    <div class="loader-wrapper">
      <div class="loader">
        <span class="loader-inner">
          loading...
        </span>
      </div>
    </div>
    <div class="container">
      <button id="info">confused ~ ?</button>
      <br>
      <img id="mapping">
      <!-- <div id="info-text">"qwertyui" on the keyboard corresponds to music notes "cdefgabc" :)</div> -->
    </div>
    <div class="main-container">
      <div id="quote">~ ^^ ~</div>
    </div>
  </body>
  
  <script>
    // var $ = require('jQuery');
    $(window).on("load", function(){
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>
</html>